##key-0757d396fba405cfe	arn:aws:ec2:us-east-1:570346948435:key-pair/key-0757d396fba405cfe	ec2:key-pair	us-east-1	570346948435	-	ec2	1	(not tagged)	anna.mulholland@stryker.com	Holodeck SSE	Anna M
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: key-0757d396fba405cfe
  description: arn:aws:ec2:us-east-1:570346948435:key-pair/key-0757d396fba405cfe	ec2:key-pair
  #arn: arn:aws:ec2:ap-south-1:570346948435:instance/i-00172be9db26a0349
  #region: ap-south-1
  tags: 
    - account-570346948435
    - holodeck-sse
    - us-east-1
  #awsaccount: 570346948435
  #team: DevOps
  #email: VCDevOps@Stryker.com

#  # Example for optional annotations
#  # annotations:
#  #   github.com/project-slug: backstage/backstage
#  #   backstage.io/techdocs-ref: dir:.
spec:
  type: kms
  lifecycle: experimental
  owner: Anna M
  system: anna.mulholland@stryker.com