##90ea11f6-ecc0-4f27-865c-a4adc2eea9ae	arn:aws:kms:us-east-1:570346948435:key/90ea11f6-ecc0-4f27-865c-a4adc2eea9ae	kms:key	us-east-1	570346948435	-	kms	2	(not tagged)	rahul.sharma3@stryker.com	Rahul Sharma	Engage
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kms-90ea11f6-ecc0-4f27-865c-a4adc2eea9ae
  description: arn:aws:kms:us-east-1:570346948435:key/90ea11f6-ecc0-4f27-865c-a4adc2eea9ae
  #arn: arn:aws:ec2:ap-south-1:570346948435:instance/i-00172be9db26a0349
  #region: ap-south-1
  tags: 
    - account-570346948435
    - engage
    - us-east-1
    - score-5 # out of 5
  #awsaccount: 570346948435
  #team: DevOps
  #email: VCDevOps@Stryker.com

#  # Example for optional annotations
#  # annotations:
#  #   github.com/project-slug: backstage/backstage
#  #   backstage.io/techdocs-ref: dir:.
spec:
  type: kms
  lifecycle: experimental
  owner: Rahul Sharma	
  system: rahul.sharma3@stryker.com