#ec2-instance.yml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: InstanceName
  description: AWS or On Prem description
  #arn: arn:aws:ec2:ap-south-1:570346948435:instance/i-00172be9db26a0349
  #region: ap-south-1
  tags: 
    - aws or on-prem account
    - team
    - regions
    - any additional fields to add
    - score-5 # out of 5
  #awsaccount: 570346948435
  #team: DevOps
  #email: VCDevOps@Stryker.com

#  # Example for optional annotations
#  # annotations:
#  #   github.com/project-slug: backstage/backstage
#  #   backstage.io/techdocs-ref: dir:.
spec:
  type: ec2 or vm
  lifecycle: experimental
  owner: team manager
  system: email



#apiVersion: backstage.io/v1alpha1
#kind: Component
#metadata:
#  name: idpstrydemo
#  description: An example of a Backstage application.
#  # Example for optional annotations
#  # annotations:
#  #   github.com/project-slug: backstage/backstage
#  #   backstage.io/techdocs-ref: dir:.
#spec:
#  type: website
#  owner: john@example.com
#  lifecycle: experimental